09.02.2019 18:37:01
Fasta Kotlin Converted: 76031186
Fasta Java: 100196285
NBody Java: 4745352
NBody Kotlin Converted: 7393827


09.02.2019 18:37:20
Fasta Kotlin Converted: 83338421
Fasta Java: 64799591
NBody Java: 2866939
NBody Kotlin Converted: 2484676


10.02.2019 10:49:11
Fasta Kotlin Converted: 94119277
Fasta Java: 94034800
FannkuchRedux Kotlin Converted: 7267260
NBody Java: 6986847
NBody Kotlin Converted: 10108453
FannkuchRedux Java: 2212585


10.02.2019 10:57:30
Fasta Kotlin Converted: 67476348
Fasta Java: 66291874
FannkuchRedux Kotlin Converted: 3516450
NBody Java: 2823245
NBody Kotlin Converted: 3626199
BinaryTrees Kotlin Converted: 6651995
BinaryTrees Java: 164161154
FannkuchRedux Java: 1365568


10.02.2019 10:58:31
BinaryTrees Kotlin Converted: 4909201
BinaryTrees Java: 104295318


